<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6e6494a3-cac5-44e8-9862-ebb1b4d9b38d" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/compiler.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/uiDesigner.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/AUT_2.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/org/openqa/selenium/firefox/annotations.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/ua/org/autotest" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/ua/org/autotest/delete_user.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/ua/org/autotest/edit_user.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/ua/org/autotest/site_config.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/test-classes/ua/org/autotest/poker_game_tester$website_credentials.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/test-classes/ua/org/autotest/poker_game_tester.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/test-classes/ua/org/autotest/poker_player.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/test-classes/ua/org/autotest/site_config.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/ua/org/autotest/main.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/ua/org/autotest/poker_game_tester.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/ua/org/autotest/poker_game_tester.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/ua/org/autotest/poker_player.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/ua/org/autotest/poker_player.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/AUT_1$Test3.ic" NAME="Test3 Coverage Results" MODIFIED="1543610331106" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>ua.org.autotest.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/AUT_1$Test1.ic" NAME="Test1 Coverage Results" MODIFIED="1543613909823" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>ua.org.autotest.*</FILTER>
    </SUITE>
  </component>
  <component name="CoverageViewManager">
    <option name="myElementSize" value="190" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="547114157">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="12" />
          <entry key="project.open.time.26" value="1" />
          <entry key="project.open.time.30" value="1" />
          <entry key="project.open.time.32" value="1" />
          <entry key="project.open.time.39" value="1" />
          <entry key="project.open.time.41" value="1" />
          <entry key="project.open.time.48" value="2" />
          <entry key="project.open.time.50" value="1" />
          <entry key="project.open.time.55" value="1" />
          <entry key="project.open.time.58" value="1" />
          <entry key="project.open.time.7" value="1" />
          <entry key="project.open.time.72" value="1" />
          <entry key="project.open.time.85" value="1" />
          <entry key="project.opened" value="13" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="24" />
          <entry key="java" value="3455" />
          <entry key="xml" value="149" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="3513" />
          <entry key="PLAIN_TEXT" value="24" />
          <entry key="XML" value="149" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="class" value="3" />
          <entry key="first_program" value="2" />
          <entry key="java" value="9" />
          <entry key="xml" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="3" />
          <entry key="JAVA" value="11" />
          <entry key="XML" value="1" />
        </counts>
      </usages-collector>
    </session>
    <session id="1605341880">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="4" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.44" value="1" />
          <entry key="project.open.time.45" value="1" />
          <entry key="project.open.time.46" value="1" />
          <entry key="project.open.time.50" value="1" />
          <entry key="project.opened" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="2098" />
          <entry key="PLAIN_TEXT" value="37" />
          <entry key="XML" value="30" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="8" />
          <entry key="IDEA_MODULE" value="1" />
          <entry key="JAVA" value="23" />
          <entry key="XML" value="10" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/ua/org/autotest/poker_game_tester.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="731">
              <caret line="46" lean-forward="true" selection-start-line="46" selection-end-line="46" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/ua/org/autotest/poker_player.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="16" column="47" selection-start-line="16" selection-start-column="47" selection-end-line="16" selection-end-column="47" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/ua/org/autotest/create_user.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="663">
              <caret line="39" selection-start-line="39" selection-end-line="39" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/ua/org/autotest/edit_user.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="38" selection-start-line="38" selection-end-line="38" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/java/ua/org/autotest/delete_user.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="10" column="16" lean-forward="true" selection-start-line="10" selection-start-column="16" selection-end-line="10" selection-end-column="16" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="15" column="20" lean-forward="true" selection-start-line="15" selection-start-column="20" selection-end-line="15" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JUnit4 Test Class" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>email_field</find>
      <find>getTex</find>
      <find>ByName(</find>
      <find>vali</find>
      <find>all</find>
      <find>alert</find>
      <find>asse</find>
      <find>al</find>
      <find>player</find>
      <find>qu</find>
      <find>qui</find>
      <find>edit</find>
      <find>gene</find>
    </findStrings>
    <replaceStrings>
      <replace>(By.name(</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/src/test/java/ua/org/autotest" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/test/first_program" />
        <option value="$PROJECT_DIR$/src/first_program" />
        <option value="$PROJECT_DIR$/src/test/java/ua/org/autotest/first_programTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/ua/org/autotest/poker_olayer.java" />
        <option value="$PROJECT_DIR$/src/test/java/ua/org/autotest/test_pocker_game.java" />
        <option value="$PROJECT_DIR$/src/test/java/ua/org/autotest/pocket_game_tester.java" />
        <option value="$PROJECT_DIR$/src/test/java/ua/org/autotest/first_program.java" />
        <option value="$PROJECT_DIR$/src/test/java/ua/org/autotest/pocker_player.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/test/java/ua/org/autotest/Test.java" />
        <option value="$PROJECT_DIR$/src/test/java/ua/org/autotest/main.java" />
        <option value="$PROJECT_DIR$/src/test/java/ua/org/autotest/poker_player.java" />
        <option value="$PROJECT_DIR$/src/test/java/ua/org/autotest/site_config.java" />
        <option value="$PROJECT_DIR$/src/test/java/ua/org/autotest/Test5.java" />
        <option value="$PROJECT_DIR$/src/test/java/ua/org/autotest/Test4.java" />
        <option value="$PROJECT_DIR$/src/test/java/ua/org/autotest/Test3.java" />
        <option value="$PROJECT_DIR$/src/test/java/ua/org/autotest/Test2.java" />
        <option value="$PROJECT_DIR$/src/test/java/ua/org/autotest/Test1.java" />
        <option value="$USER_HOME$/.IdeaIC2018.2/system/temp-testng-customsuite.xml" />
        <option value="$PROJECT_DIR$/src/test/java/ua/org/autotest/create_user.java" />
        <option value="$PROJECT_DIR$/src/test/java/ua/org/autotest/delete_user.java" />
        <option value="$PROJECT_DIR$/src/test/java/ua/org/autotest/poker_game_tester.java" />
        <option value="$PROJECT_DIR$/src/test/java/ua/org/autotest/edit_user.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="MySel20Proj" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="10" />
    <option name="y" value="20" />
    <option name="width" value="1346" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="AUT_1" type="b2602c69:ProjectViewProjectNode" />
              <item name="AUT_1" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AUT_1" type="b2602c69:ProjectViewProjectNode" />
              <item name="AUT_1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AUT_1" type="b2602c69:ProjectViewProjectNode" />
              <item name="AUT_1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AUT_1" type="b2602c69:ProjectViewProjectNode" />
              <item name="AUT_1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AUT_1" type="b2602c69:ProjectViewProjectNode" />
              <item name="AUT_1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="autotest" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1543674358642" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit4" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit4" value="" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/.." />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="vcs.Git" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="ua.org.autotest" />
    </key>
    <key name="CreateClassDialog.RecentsKey">
      <recent name="ua.org.autotest" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\FReD\IdeaProjects\AUT_2\AUT_1\target\test-classes\ua\org\autotest" />
      <recent name="C:\Users\FReD\IdeaProjects\AUT_1" />
      <recent name="C:\Users\FReD\IdeaProjects\AUT_1\drivers" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="TestNG.delete_user">
    <configuration name="main" type="Application" factoryName="Application" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="ua.org.autotest.main" />
      <module name="MySel20Proj" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ua.org.autotest.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="C:/Users/FReD/.IdeaIC2018.2/system/temp-testng-customsuite.xml" type="TestNG" factoryName="TestNG" temporary="true" nameIsGenerated="true">
      <module name="MySel20Proj" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ua.org.autotest.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="SUITE_NAME" value="$USER_HOME$/.IdeaIC2018.2/system/temp-testng-customsuite.xml" />
      <option name="PACKAGE_NAME" value="ua.org.autotest" />
      <option name="TEST_OBJECT" value="SUITE" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="create_user" type="TestNG" factoryName="TestNG" temporary="true" nameIsGenerated="true">
      <module name="MySel20Proj" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ua.org.autotest.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="ua.org.autotest" />
      <option name="MAIN_CLASS_NAME" value="ua.org.autotest.create_user" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="create_user.create_user_test" type="TestNG" factoryName="TestNG" temporary="true" nameIsGenerated="true">
      <module name="MySel20Proj" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ua.org.autotest.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="ua.org.autotest" />
      <option name="MAIN_CLASS_NAME" value="ua.org.autotest.create_user" />
      <option name="METHOD_NAME" value="create_user_test" />
      <option name="TEST_OBJECT" value="METHOD" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="delete_user" type="TestNG" factoryName="TestNG" temporary="true" nameIsGenerated="true">
      <module name="MySel20Proj" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ua.org.autotest.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="ua.org.autotest" />
      <option name="MAIN_CLASS_NAME" value="ua.org.autotest.delete_user" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="delete_user.delete_user" type="TestNG" factoryName="TestNG" temporary="true" nameIsGenerated="true">
      <module name="MySel20Proj" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ua.org.autotest.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="SUITE_NAME" value="" />
      <option name="PACKAGE_NAME" value="ua.org.autotest" />
      <option name="MAIN_CLASS_NAME" value="ua.org.autotest.delete_user" />
      <option name="METHOD_NAME" value="delete_user" />
      <option name="GROUP_NAME" value="" />
      <option name="TEST_OBJECT" value="METHOD" />
      <option name="PARAMETERS" value="" />
      <option name="OUTPUT_DIRECTORY" value="" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <option name="PROPERTIES_FILE" value="" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="edit_user" type="TestNG" factoryName="TestNG" nameIsGenerated="true">
      <module name="MySel20Proj" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ua.org.autotest.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="SUITE_NAME" value="" />
      <option name="PACKAGE_NAME" value="ua.org.autotest" />
      <option name="MAIN_CLASS_NAME" value="ua.org.autotest.edit_user" />
      <option name="GROUP_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <option name="OUTPUT_DIRECTORY" value="" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <option name="PROPERTIES_FILE" value="" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ua.org.autotest" type="TestNG" factoryName="TestNG" nameIsGenerated="true">
      <module name="MySel20Proj" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ua.org.autotest.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="ua.org.autotest" />
      <option name="TEST_OBJECT" value="PACKAGE" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="TestNG.edit_user" />
      <item itemvalue="TestNG.ua.org.autotest" />
      <item itemvalue="Application.main" />
      <item itemvalue="TestNG.create_user" />
      <item itemvalue="TestNG.delete_user.delete_user" />
      <item itemvalue="TestNG.C:/Users/FReD/.IdeaIC2018.2/system/temp-testng-customsuite.xml" />
      <item itemvalue="TestNG.delete_user" />
      <item itemvalue="TestNG.create_user.create_user_test" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="TestNG.delete_user" />
        <item itemvalue="TestNG.create_user" />
        <item itemvalue="TestNG.create_user.create_user_test" />
        <item itemvalue="TestNG.delete_user.delete_user" />
        <item itemvalue="TestNG.C:/Users/FReD/.IdeaIC2018.2/system/temp-testng-customsuite.xml" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6e6494a3-cac5-44e8-9862-ebb1b4d9b38d" name="Default Changelist" comment="" />
      <created>1542651344228</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1542651344228</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="edit_user - 2018.12.01 at 15h 39m 13s.xml">
      <configuration name="edit_user" configurationId="TestNG" />
    </history-entry>
    <history-entry file="delete_user - 2018.12.01 at 15h 39m 39s.xml">
      <configuration name="delete_user" configurationId="TestNG" />
    </history-entry>
    <history-entry file="ua_org_autotest - 2018.12.01 at 15h 47m 35s.xml">
      <configuration name="ua.org.autotest" configurationId="TestNG" />
    </history-entry>
    <history-entry file="ua_org_autotest - 2018.12.01 at 15h 49m 18s.xml">
      <configuration name="ua.org.autotest" configurationId="TestNG" />
    </history-entry>
    <history-entry file="create_user - 2018.12.01 at 15h 49m 55s.xml">
      <configuration name="create_user" configurationId="TestNG" />
    </history-entry>
    <history-entry file="edit_user - 2018.12.01 at 15h 50m 22s.xml">
      <configuration name="edit_user" configurationId="TestNG" />
    </history-entry>
    <history-entry file="delete_user - 2018.12.01 at 15h 51m 02s.xml">
      <configuration name="delete_user" configurationId="TestNG" />
    </history-entry>
    <history-entry file="create_user - 2018.12.01 at 15h 55m 05s.xml">
      <configuration name="create_user" configurationId="TestNG" />
    </history-entry>
    <history-entry file="edit_user - 2018.12.01 at 15h 55m 32s.xml">
      <configuration name="edit_user" configurationId="TestNG" />
    </history-entry>
    <history-entry file="delete_user - 2018.12.01 at 15h 56m 33s.xml">
      <configuration name="delete_user" configurationId="TestNG" />
    </history-entry>
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.3139183" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3289689" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49924356" visible="true" weight="0.2913257" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39934534" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3289689" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.3289689" />
      <window_info anchor="bottom" id="Event Log" order="8" sideWeight="0.50075644" side_tool="true" weight="0.47954175" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.32405892" />
      <window_info anchor="bottom" id="Inspection Results" order="11" weight="0.3289689" />
      <window_info anchor="right" id="Coverage" order="0" side_tool="true" weight="0.32980332" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="1" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.2496112" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Theme Preview" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Maven Projects" order="8" weight="0.32970452" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <watches-manager>
      <configuration name="Application">
        <watch expression="element" />
      </configuration>
    </watches-manager>
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/test/first_program" />
    <entry file="file://$PROJECT_DIR$/src/first_program" />
    <entry file="file://$PROJECT_DIR$/target/test-classes/ua/org/autotest/first_program.class" />
    <entry file="file://$PROJECT_DIR$/src/test/java/ua/org/autotest/first_programTest.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/ua/org/autotest/poker_olayer.java" />
    <entry file="jar://$MAVEN_REPOSITORY$/junit/junit/4.10/junit-4.10.jar!/junit/framework/Assert.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="122">
          <caret line="198" selection-start-line="198" selection-end-line="198" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/junit/junit/4.10/junit-4.10-sources.jar!/junit/framework/Assert.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="106">
          <caret line="90" selection-start-line="90" selection-end-line="90" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/seleniumhq/selenium/selenium-api/3.14.0/selenium-api-3.14.0.jar!/org/openqa/selenium/By.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="17" column="22" selection-start-line="17" selection-start-column="22" selection-end-line="17" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/seleniumhq/selenium/selenium-api/3.14.0/selenium-api-3.14.0.jar!/org/openqa/selenium/WebElement.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="9" column="17" selection-start-line="9" selection-start-column="17" selection-end-line="9" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/seleniumhq/selenium/selenium-api/3.14.0/selenium-api-3.14.0.jar!/org/openqa/selenium/WebDriver.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="20" column="4" selection-start-line="20" selection-start-column="4" selection-end-line="20" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AUT_2.iml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$USER_HOME$/Desktop/AUT_2/AUT_2/AUT_1/src/test/java/ua/org/autotest/Test2.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="33" column="5" selection-start-line="33" selection-start-column="5" selection-end-line="33" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/AUT_2/AUT_2/AUT_1/src/test/java/ua/org/autotest/Test3.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="833">
          <caret line="59" column="1" selection-start-line="13" selection-start-column="4" selection-end-line="59" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-10.0.1/lib/src.zip!/java.base/java/util/Collections.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6494">
          <caret line="421" column="23" selection-start-line="421" selection-start-column="23" selection-end-line="421" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/ua/org/autotest/site_config.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="36" selection-start-line="4" selection-start-column="36" selection-end-line="4" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/target/test-classes/ua/org/autotest/Test2.class" />
    <entry file="jar://C:/Program Files/Java/jdk-10.0.1/lib/src.zip!/java.base/java/lang/reflect/Method.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="134">
          <caret line="563" selection-start-line="563" selection-end-line="563" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/target/test-classes/ua/org/autotest/Test1.class" />
    <entry file="file://$USER_HOME$/Desktop/AUT_2/AUT_2/AUT_1/src/test/java/ua/org/autotest/poker_game_tester.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="91" column="16" selection-start-line="84" selection-start-column="7" selection-end-line="91" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/target/test-classes/ua/org/autotest/poker_game_tester.class">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/compiler.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/misc.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/uiDesigner.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/vcs.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$USER_HOME$/.IdeaIC2018.2/system/temp-testng-customsuite.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" lean-forward="true" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/target/test-classes/ua/org/autotest/create_user.class">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/ua/org/autotest/poker_game_tester.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="731">
          <caret line="46" lean-forward="true" selection-start-line="46" selection-end-line="46" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/ua/org/autotest/poker_player.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="47" selection-start-line="16" selection-start-column="47" selection-end-line="16" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/ua/org/autotest/first_program.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1060">
          <caret line="8" column="57" lean-forward="true" selection-start-line="8" selection-start-column="57" selection-end-line="8" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/ua/org/autotest/main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="96">
          <caret line="35" column="54" selection-start-line="35" selection-start-column="54" selection-end-line="35" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="20" lean-forward="true" selection-start-line="15" selection-start-column="20" selection-end-line="15" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/ua/org/autotest/create_user.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="663">
          <caret line="39" selection-start-line="39" selection-end-line="39" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/ua/org/autotest/edit_user.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="38" selection-start-line="38" selection-end-line="38" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/ua/org/autotest/delete_user.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="16" lean-forward="true" selection-start-line="10" selection-start-column="16" selection-end-line="10" selection-end-column="16" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>10</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>AUT_1</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: com.beust:jcommander:1.72</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>